/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

// Paleta de colores

:root{
    --blue: #72C4E8;
    --red: #EC5353;
    --green: #42C686;
    --yellow: #F3CC60;
}

//color azul - prueba git
.bg-blue{
    background-color: var(--blue) !important;
}
.bg-red{
    background-color: var(--red) !important;
}
.bg-green{
    background-color: var(--green) !important;
}
.bg-yellow{
    background-color: var(--yellow) !important;
}

.centrarTexto{
    text-align:center;
}

.centrar{
    display: flex;
    justify-content: center;
}

.bordeRedondeado{
    border-radius: 16px;
}

.espacioAbajo{
    margin-bottom: 8px;
}

.transparente {
    background: rgba(0, 0, 0, 0.627);
}

ion-content{
    --offset-bottom: 70px !important;
}
