<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="Regresar" color="dark" mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title slot="secondary" class="ion-padding" class="{{bg_color}}">{{titulo}}</ion-title>
  </ion-toolbar>
  
  <ion-toolbar>
      <!-- <ion-buttons slot="secondary">
        <ion-button id="filtro-button-{{titulo}}">
          <ion-icon slot="icon-only" name="cog-outline" color="medium"></ion-icon>
        </ion-button>
      </ion-buttons> -->
      <ion-row class="ion-align-items-center">
        <ion-col size="12">
          <ion-searchbar placeholder="Buscar" showClearButton="focus" style="padding: 0px !important;"></ion-searchbar>
        </ion-col>
      </ion-row>
    
  </ion-toolbar>

</ion-header>

<ion-modal swipeToClose="true" trigger="filtro-button-{{titulo}}">
  <ng-template>
    <ion-header>
      <ion-toolbar>
        <ion-title>Filtrar Búsqueda</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <form class="ion-padding">
        <ion-grid>

          <ion-row class="ion-align-items-center">
            <ion-col size="4">
              <ion-label>Búsqueda</ion-label>
            </ion-col>
            <ion-col size="8">
              <ion-item>
                <ion-input required type="text" placeholder="Palabras clave"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row class="ion-align-items-center">
            <ion-col size="5">
              <ion-label>Tipo de Producto</ion-label>
            </ion-col>
            <ion-col size="7">
              <ion-item>
                <ion-input required type="text" placeholder="Tipo"></ion-input>
              </ion-item>
            </ion-col>

          </ion-row>
          <ion-row class="ion-align-items-center">
            <ion-col size="5">
              <ion-label>Clase donde se usó</ion-label>
            </ion-col>
            <ion-col size="7">
              <ion-item>
                <ion-input required type="text" placeholder="Clase"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row class="ion-align-items-center">
            <ion-col size="12">
              <ion-label>Precio ($)</ion-label>
            </ion-col>
            <ion-col size="2">
              <ion-label>Min</ion-label>
            </ion-col>
            <ion-col size="4">
              <ion-item>
                <ion-input required type="number" value="0"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size="2">
              <ion-label>Max</ion-label>
            </ion-col>
            <ion-col size="4">
              <ion-item>
                <ion-input required type="number" value="999.99"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row class="ion-padding">
            <ion-col size="12" class="ion-text-center">
              <ion-button expand="block" color="dark" type="button">
                <a style="color: white; text-decoration: none; " routerLink = '/busqueda'> Filtrar Búsqueda </a>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

      </form>
    </ion-content>
  </ng-template>
</ion-modal>
