<app-barra-busqueda titulo = 'Crear/Editar Prod.' bg_color="bg-red"></app-barra-busqueda>
<ion-content>
  <form class="ion-padding">
    <ion-item>
      <ion-label position="floating">Nombre del Producto<ion-text color="danger">*</ion-text></ion-label>
      <ion-input required type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Descripcion<ion-text color="danger">*</ion-text></ion-label>
      <ion-textarea required type="text"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Tipo de Producto<ion-text color="danger">*</ion-text></ion-label>
      <ion-select>
        <ion-select-option value="Libro">Libro</ion-select-option>
        <ion-select-option value="Electronico">Electronico</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Clase donde lo usaste</ion-label>
      <ion-select>
        <ion-select-option value="Calculo 1">Calculo 1</ion-select-option>
        <ion-select-option value="Calculo 2">Calculo 2</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Precio</ion-label>
            <ion-input type="number"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Negociable</ion-label>
            <ion-select>
              <ion-select-option value="Si">Si</ion-select-option>
              <ion-select-option value="No">No</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-item>
      <ion-label>Imagenes</ion-label>
    </ion-item>
    <ion-grid>
      <ion-row class="ion-align-items-center">
        <ion-col size="12" class="ion-text-center">
          <ion-button expand='block' color="dark" type="button">
            Cargar desde la galería
          </ion-button>
        </ion-col>
        <ion-col size="12" class="ion-text-center">
          <ion-button expand='block' color="dark" type="button">
            Tomar fotos ahora
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row class="ion-align-items-center">
        <ion-col size="12" class="ion-text-center">
          <ion-button block color="light" type="button" routerLink="/mis-productos">
            <ion-icon slot="start" name="create-outline" color="red"> </ion-icon>
            <ion-text>Guardar Cambios</ion-text>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    </form>

</ion-content>

<app-menu-navegacion></app-menu-navegacion>