<app-barra-busqueda titulo = 'Perfil Contacto'></app-barra-busqueda>


<ion-content class="ion-padding" color="light" fullscreen="true">
  <ion-card *ngIf="perfil">

      <ion-item>
        <ion-label class="centrarTexto">Información de Contacto</ion-label>
      </ion-item>

      <ion-item>
        <ion-label class="centrarTexto">{{perfil.nombre}} {{perfil.apellido}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label class="centrarTexto">{{perfil.celular}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label class="centrarTexto">{{perfil.email}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label class="centrarTexto">{{perfil.carrera}}</ion-label>
      </ion-item>

      <ion-card>
        <ion-item>
          <ion-label class="centrarTexto">Calificación como Vendedor</ion-label>          
        </ion-item>
        
        <ion-item>
          <ion-range min="-0" max="5"  [value]="scoreVendedor" snaps="true" ticks="true" [pin]="true" disabled="true">
            <ion-icon size="small" slot="start" name="star" color="gold"></ion-icon>
            <ion-icon slot="end" name="star" color="gold"></ion-icon>
          </ion-range>
        </ion-item>
      </ion-card>

      <ion-card>
        <ion-item>
          <ion-label class="centrarTexto">Calificación como Comprador</ion-label>          
        </ion-item>
        
        <ion-item>
          <ion-range min="-0" max="5"  [value]="scoreComprador" snaps="true" ticks="true" [pin]="true" disabled="true">
            <ion-icon size="small" slot="start" name="star" color="gold"></ion-icon>
            <ion-icon slot="end" name="star" color="gold"></ion-icon>
          </ion-range>
        </ion-item>
      </ion-card>
  </ion-card>
  
  <ion-grid>
    <ion-row class="ion-align-items-center">
      <ion-col size="12" class="ion-text-center">
        <ion-button expand ="block" color="dark" type="button" (click)="evaluar()">
          <ion-icon slot="start" name="star-half-outline" color="gold"></ion-icon>
          Evaluar
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>


<app-menu-navegacion seccion="Perfil"></app-menu-navegacion>