<ion-header mode="ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="Regresar" color="dark" mode="ios" style="font-size: small;"></ion-back-button>
    </ion-buttons>
    <ion-title>Registrarse</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="fondo" fullscreen="true">
  <ion-row style=" height: 90%;" class="ion-align-items-center">
    <ion-col size="12">

      <form [formGroup] = "newUserForm" class="ion-padding" (ngSubmit)="createUser()">
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Nombre<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text" formControlName="nombre"></ion-input>
        </ion-item>
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Apellido<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text" formControlName="apellido"></ion-input>
        </ion-item>
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Número de Celular<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text" formControlName="celular"></ion-input>
        </ion-item>
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Correo Universitario<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="email" formControlName="correo"></ion-input>
        </ion-item>
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Carrera<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text" formControlName="carrera"></ion-input>
        </ion-item>
        <ion-item class="bordeRedondeado espacioAbajo">
          <ion-label position="floating">Contraseña<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="password" formControlName="password"></ion-input>
        </ion-item>
        <!-- <ion-item>
          <ion-label position="floating">Confirmar contraseña<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="password"></ion-input>
        </ion-item> -->
        <ion-grid>
          <ion-row class="ion-align-items-center">
            <ion-col size="12" class="ion-text-center">
              <ion-button expand="block" color="dark" type="submit">
                Registrarse
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    
    </ion-col>
  </ion-row>



</ion-content>
