<app-barra-busqueda titulo = 'Perfil Vendedor' bg_color="bg-blue"></app-barra-busqueda>


<ion-content class="ion-padding">
  <ion-card *ngIf="reviews.length != 0 && vendedor">
      <ion-item>
        <ion-label class="centrarTexto">{{vendedor.nombre}} {{vendedor.apellido}}</ion-label>
      </ion-item>

      <ion-card>
        <ion-item>
          <ion-label class="centrarTexto">Calificación como Vendedor</ion-label>          
        </ion-item>
        
        <ion-item>
          <ion-range min="-0" max="5"  [value]="reviews | puntajeReviews" snaps="true" ticks="true" [pin]="true" disabled="true">
            <ion-icon size="small" slot="start" name="star" color="yellow"></ion-icon>
            <ion-icon slot="end" name="star" color="yellow"></ion-icon>
          </ion-range>
        </ion-item>
      </ion-card>
  </ion-card>

  <ion-card>
    <ion-item>
      <ion-label >Comentarios</ion-label>
    </ion-item>

    <ion-list>
      <ion-item *ngFor="let review of reviews">
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12">
              <ion-text color="medium" style="font-size: x-small;">
                <ion-label>id_comprador: {{review.id_comprador}}</ion-label>
              </ion-text>
            </ion-col>
            <ion-col size="12" class="ion-align-items-center">
              <ion-label>
                <ion-icon name="star-outline" *ngFor="let i of review.calificacion | range"></ion-icon>
              </ion-label>
            </ion-col>
            <ion-col size="12">
              <ion-label>{{review.comentario}}</ion-label>
            </ion-col>
          </ion-row>
        </ion-grid>
        
        
        
      </ion-item>


    </ion-list>   

  </ion-card>

</ion-content>

<app-menu-navegacion></app-menu-navegacion>