<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="Regresar" color="dark" mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Registrarse</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row style=" height: 60%;" class="ion-align-items-center">
    <ion-col size="12">

      <form class="ion-padding">
        <ion-item>
          <ion-label position="floating">Nombre<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Apellido<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Número de Celular<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Correo Universitario<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Carrera<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirmar contraseña<ion-text color="danger">*</ion-text></ion-label>
          <ion-input required type="password"></ion-input>
        </ion-item>
        <ion-grid>
          <ion-row class="ion-align-items-center">
            <ion-col size="12" class="ion-text-center">
              <ion-button expand="block" color="dark" type="button" routerLink="/busqueda">
                Registrarse
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    
    </ion-col>
  </ion-row>



</ion-content>
